{
  "name": "Sahkar — KRSF Partnership Program",
  "short_name": "Sahkar",
  "description": "Milestones, budget and monthly delivery across KRSF partner NGOs.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f6f9",
  "theme_color": "#5b3fc0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
